<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        This is Abdul Tauhid...
    </p><h1>
        this is my first program in html right now...
    </h1><h2>
    hi everyone...
    </h2><h3>
        my name is md ajim.
    </h3>
    <h4>
        today i gone show you how to develop the web pages..
    </h4>
    <h5>
        wow!
    </h5>
    <h6>
        this is glorious...pages
    </h6>
</body>
</html>